<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Sanity selenide" parallel="tests" thread-count="3">
    <test name="Sanity selenium">
        <packages>
            <package name="selenium.*"/>
        </packages>
    </test>
    <test name="Smoke selenide">
        <packages>
            <package name="selenide.*"/>
        </packages>
    </test>
    <test name="Smoke checkone">
        <packages>
            <package name="checkone.*"/>
        </packages>
    </test>
    <test name="Smoke checktwo">
        <packages>
            <package name="checktwo.*"/>
        </packages>
    </test>
    <test name="Smoke sendemailcontactpage">
        <packages>
            <package name="sendemailcontactpage.*"/>
        </packages>
    </test>
    <test name="Smoke sendemailcontactpagenegative">
        <packages>
            <package name="sendemailcontactpagenegative.*"/>
        </packages>
    </test>
</suite>